# Don't touch this!

laneCount = {
	3
}

speed = {
	Slow
}

platformControl = {
	Keyboard
}

jumpKey = {
	Space
	false
	false
	false
}

switchKey1 = {
	Left
	false
	false
	false
}

switchKey2 = {
	Right
	false
	false
	false
}

holdSwitch = {
	true
}
